title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Aplica\u00E7\u00E3o de gest\u00E3o do centro terap\u00EAutico de medicina chinesa Zhongyixue

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

#NOI18N
imageLabel.icon=about.png
appVendorLabel1.text=31401 \u2013 Nuno Cancelo
appVendorLabel2.text=30896 \u2013 Ricardo Canto
appVendorLabel3.text=33595 \u2013 Nuno Sousa
