# Application global resources

Application.name = ZhongyixueApp
Application.title = Zhongyixue Gest
Application.version = 0.5_345 Build 23
Application.vendor = Grupo 01 - SI1
Application.homepage = http\://backspin.serveftp.com/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ZhongyixueApp
Application.lookAndFeel = system
